<div class="articleTypes form">
<?php echo $this->Form->create('ArticleType');?>
	<fieldset>
		<legend><?php echo __('Add Article Type'); ?></legend>
	<?php
		echo $this->Form->input('description');
		echo $this->Form->input('parent');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit'));?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Article Types'), array('action' => 'index'));?></li>
		<li><?php echo $this->Html->link(__('List Articles'), array('controller' => 'articles', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Article'), array('controller' => 'articles', 'action' => 'add')); ?> </li>
	</ul>
</div>
